# Rename this file to .env.local and add your fal credentials
# Visit https://fal.ai to get started
FAL_KEY="FAL_KEY_ID:FAL_KEY_SECRET"

# Wallet Configuration
NEXT_PUBLIC_WALLET_ADDRESS="0x9920585c4a8EBA2A118f0A814e0f6E8C2095556f"
NEXT_PUBLIC_WALLET_CURRENCY="ETH"
NEXT_PUBLIC_WALLET_BALANCE="1"
NEXT_PUBLIC_TRANSACTION_COST="0.0001